hostname ospfd
password zebra
enable password zebra
!
interface eth0
ospf cost 21
interface eth1
ospf cost 36
!
router ospf
network 10.0.0.0/24 area 0.0.0.0
redistribute connected
!
log file /var/log/quagga/ospfd.log